<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kamkaj.pk | aimkey</title>
    <link rel="stylesheet" href="style.css" class="css">
</head>
<body>
    <div>
        <!--home-->
        <div class="home">
            <!--form-->
        <div class="form">
            <h1>Book your service</h1>
            <div class="input-1"><input type="text" name="name" placeholder="Name" class="your-name form-write"></div>
            <div class="input-2"><input type="number" name="number" placeholder="03xxxxxxxxx" class="your-num form-write"></div>

            <div class="sct-srv">
                <select name="select" id="srv-selector" class="form-select">
                <option value="0">Select service</option>
                <option value="1">Bathroom cleaning</option>
                <option value="2">Body scrub and polisher</option>
                <option value="3">Carpeter intallation service</option>
                <option value="4">Carpenter repair service</option>
                </select>
            </div>

            <div class="sct-city">
                <select name="select" id="city-selector" class="form-select">
                <option value="0">Select city</option>
                <option value="1">Karachi</option>
                <option value="2">Lahore</option>
                </select>
            </div>
            <div class="input-3"><input type="text" name="address" id="address-input" placeholder="address" class="your-addr form-write"></div>
            <div class="req-call"><button class="req-butn form-butn">Request a call</button></div>
        </div>

        <div class="logo-div"><a href=""><img src="logo-removebg-preview.png" alt="logo" class="logo-home"></a></div>

        <div class="header-div"><h2>Skilled Professional <span class="h2-sp-1">At Your <span class="h2-sp-2">Doorstep.</span></span></h2></div>

        <div class="home-p-1"><p class="p-1">Kam Kaj is a leading multiple service provider company catering to your 360 needs with quality <span class="h2-sp-2">guaranteed.</span></p></div>
    
        <div>
            <p class="p2">The aim and priority of Kam Kaj are to add value to our consumers' lives by providing smart solutions to all
                <span class="p2-sp1">their problems. Our pride is providing the most extensive range of services. From home maintenance to</span>
                <span class="p2-sp1">personal assistance. We make sure that your safety is never compromised. This is why we hire all the staff</span>
                <span class="p2-sp1">under the roof of Kam Kaj, just for your satisfaction.</span>
            </p>
        </div>

        <div class="head-input">
            <select name="city" id="city-2">
                <option value="Karachi">Karachi</option>
                <option value="Lahore">Lahore</option>
            </select>

            <input type="text" placeholder="Choose a type of service" class="input-srv">

            <img src="Vector_search_icon.svg-removebg-preview.png" alt="search-icon" class="srch-icon">
        </div>
    </div>
    
    <div>
        <div><h3>Our Top Sevices</h3></div>
        <div><p class="p3">Kam Kaj provides ultimate installations, repairs, maintenance, and grooming services at your doorstep.</p></div>

        <div class="cards">

        <div class="p4-img-div">
            <img src="55c9e57ab87e4926bd0be4a27e4001b6-removebg-preview.png" alt="img" class="p4-img">
            <p class="p4">Home <span class="p4-sp1">applience</span><span class="p4-sp1">repair</span></p>
        </div>

        <div class="p4-img-div">
            <img src="55c9e57ab87e4926bd0be4a27e4001b6-removebg-preview.png" alt="img" class="p4-img">
            <p class="p4">Home <span class="p4-sp1">applience</span><span class="p4-sp1">repair</span></p>
        </div>

        <div class="p4-img-div">
            <img src="55c9e57ab87e4926bd0be4a27e4001b6-removebg-preview.png" alt="img" class="p4-img">
            <p class="p4">Home <span class="p4-sp1">applience</span><span class="p4-sp1">repair</span></p>
        </div>

        <div class="p4-img-div">
            <img src="55c9e57ab87e4926bd0be4a27e4001b6-removebg-preview.png" alt="img" class="p4-img">
            <p class="p4">Home <span class="p4-sp1">applience</span><span class="p4-sp1">repair</span></p>
        </div>

        <div class="p4-img-div">
            <img src="55c9e57ab87e4926bd0be4a27e4001b6-removebg-preview.png" alt="img" class="p4-img">
            <p class="p4">Home <span class="p4-sp1">applience</span><span class="p4-sp1">repair</span></p>
        </div>

        <div class="p4-img-div">
            <img src="55c9e57ab87e4926bd0be4a27e4001b6-removebg-preview.png" alt="img" class="p4-img">
            <p class="p4">Home <span class="p4-sp1">applience</span><span class="p4-sp1">repair</span></p>
        </div>

        <div class="p4-img-div">
            <img src="55c9e57ab87e4926bd0be4a27e4001b6-removebg-preview.png" alt="img" class="p4-img">
            <p class="p4">Home <span class="p4-sp1">applience</span><span class="p4-sp1">repair</span></p>
        </div>

        

        

    </div>

    </div>

    

    </div>
</body>
</html>